article[class^="component-"]
  h1
    font-family: $gotham_rnd_light

  h2
    font: 15px/1.3em $gotham_rnd_book

  @media (min-width: $screen-sm-min)
    h2
      font-size: 21px

  @media (min-width: $screen-md-min)

  @media (min-width: $screen-lg-min)
    h1
      font-size: 72px
