$text-black:  darken(white, 60%)

$greenDark:  #002110
$green:      #BDDEB1
$greenLight: #BDDEB1

$blueDark:  #004789
$blue:      #109FC9
$blueLight: #1A99EE

$redDark:  #AA3333
$red:      #E13137
$redLight: #FF3137
