.mtop
  margin-top: $vertical-spacing-xs

.mbottom
  margin-bottom: $vertical-spacing-xs

@media (min-width: $screen-sm-min)
  .mtop
    margin-top: $vertical-spacing-sm

  .mbottom
    margin-bottom: $vertical-spacing-sm

@media (min-width: $screen-md-min)
  .mtop
    margin-top: $vertical-spacing-md

  .mbottom
    margin-bottom: $vertical-spacing-md

@media (min-width: $screen-lg-min)
  .mtop
    margin-top: $vertical-spacing-lg

  .mbottom
    margin-bottom: $vertical-spacing-lg
